--cpu Cortex-M3
"icm20948\startup_stm32f103xb.o"
"icm20948\dev_config.o"
"icm20948\icm20948.o"
"icm20948\imu.o"
"icm20948\invmotionsensor.o"
"icm20948\main.o"
"icm20948\gpio.o"
"icm20948\i2c.o"
"icm20948\usart.o"
"icm20948\stm32f1xx_it.o"
"icm20948\stm32f1xx_hal_msp.o"
"icm20948\stm32f1xx_hal_gpio_ex.o"
"icm20948\stm32f1xx_hal_i2c.o"
"icm20948\stm32f1xx_hal_tim.o"
"icm20948\stm32f1xx_hal_tim_ex.o"
"icm20948\stm32f1xx_hal_uart.o"
"icm20948\stm32f1xx_hal.o"
"icm20948\stm32f1xx_hal_rcc.o"
"icm20948\stm32f1xx_hal_rcc_ex.o"
"icm20948\stm32f1xx_hal_gpio.o"
"icm20948\stm32f1xx_hal_dma.o"
"icm20948\stm32f1xx_hal_cortex.o"
"icm20948\stm32f1xx_hal_pwr.o"
"icm20948\stm32f1xx_hal_flash.o"
"icm20948\stm32f1xx_hal_flash_ex.o"
"icm20948\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ICM20948\ICM20948.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ICM20948.map" -o ICM20948\ICM20948.axf